# RecycleViewDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: swipe-layout.aar
app/src/androidTest/java/mr/ljy/recycleviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mr/ljy/recycleviewdemo/activity/: AddHeadActivity.java  BaseActivity.java  HeaderFooterActivity.java  LinearGridActivity.java  LjyRefreshActivity.java  MainActivity.java  MvvmActivity.java  RefreshLoadActivity.java  ScolleTitleBarActivity.java  SwipMenuActivity.java  SwipeCardActivity.java  TouchSortActivity.java  WindowImageActivity.java
app/src/main/java/mr/ljy/recycleviewdemo/adapter/: FragmentAdapter.java  LjyBaseAdapter.java  LjyViewHolder.java
app/src/main/java/mr/ljy/recycleviewdemo/base/: MyApplication.java
app/src/main/java/mr/ljy/recycleviewdemo/bean/: SwipeCardBean.java
app/src/main/java/mr/ljy/recycleviewdemo/callback/: SwipeCardCallback.java  TouchSortCallback.java
app/src/main/java/mr/ljy/recycleviewdemo/config/: SwipeCardConfig.java
app/src/main/java/mr/ljy/recycleviewdemo/fragment/: ListFragment.java
app/src/main/java/mr/ljy/recycleviewdemo/manager/: SwipeCardLayoutManager.java
app/src/main/res/layout/: activity_add_head.xml  activity_header_footer.xml  activity_ljy_refresh.xml  activity_main.xml  activity_refresh_loadmore.xml  activity_scolle_title_bar.xml  activity_swipe_card.xml  activity_window_image.xml  item1.xml  layout_item_staggered.xml  layout_item_swipe_card.xml  layout_item_swipe_menu.xml  list_fragment.xml  swipe_content.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/mr/ljy/recycleviewdemo/: ExampleUnitTest.java
loadmore/: build.gradle
swipemenu/: build.gradle
(+44 files in other folders)
