<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mr.ljy.recycleviewdemo.activity.HeaderFooterActivity">
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:background="#e3e3e3"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


</LinearLayout>
